{
  "name": "jupyter-datasource",
  "version": "1.0.10",
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "build:all": "webpack -c ./webpack.config.ts --env production && mage -v",
    "build:clean": "rm -rf dist && webpack -c ./webpack.config.ts --env production && mage -v",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint -- --fix && prettier --write --list-different .",
    "e2e": "playwright test",
    "restart": "mage -v && docker compose restart grafana",
    "sign": "pnpx --yes @grafana/sign-plugin@latest --rootUrls https://localhost/,http://localhost:3000/",
    "start": "docker compose up --build",
    "stop": "docker compose down"
  },
  "author": "Ben Morse <ben.morse@palecoyote.dev>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/eslint-config": "^9.0.0",
    "@grafana/plugin-e2e": "^3.1.0",
    "@grafana/tsconfig": "^2.0.1",
    "@playwright/test": "^1.52.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.14.0",
    "@swc/helpers": "^0.5.0",
    "@swc/jest": "^0.2.26",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.3.0",
    "@volkovlabs/jest-selectors": "^1.5.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-webpack-plugin": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "glob": "^13.0.6",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^2.8.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "semver": "^7.6.3",
    "style-loader": "4.0.0",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.9.0 <12.0.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/css": "11.10.6",
    "@grafana/data": "^12.3.0",
    "@grafana/i18n": "^12.3.0",
    "@grafana/runtime": "^12.3.0",
    "@grafana/schema": "^12.3.0",
    "@grafana/ui": "^12.3.0",
    "@types/lodash": "4.17.20",
    "dompurify": "^3.4.11",
    "i18next": "25.10.10",
    "lodash": "4.18.1",
    "marked": "^18.0.5",
    "react": "^18.3.0",
    "react-data-grid": "https://codeload.github.com/grafana/react-data-grid/tar.gz/a10c748f40edc538425b458af4e471a8262ec4ed",
    "react-dom": "^18.3.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-use": "^17.6.0",
    "rxjs": "7.8.2",
    "uuid": "^13.0.0"
  }
}
