{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Jupyter",
  "id": "theiascientific-jupyter-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_jupyter",
  "info": {
    "description": "Jupyter Datasource allows you to connect your Grafana dashboard to a running JupyterLab instance.  A Grafana query can be configured to run a notebook on the instance, or raw Python code entered in the query itself.  With the jupyter-server-connections package installed in JupyterLab, you can dynamically allocate kernels, share kernels between queries, browse notebooks, and more.",
    "author": {
      "name": "Theia Scientific"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/squarelogo-greytext-orangebody-greymoons.svg",
      "large": "img/squarelogo-greytext-orangebody-greymoons.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.6.0",
    "plugins": []
  },
  "languages": ["en-US"]
}
